In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('C:/Users/seungjun/Desktop/baseball/data/batter_for_total_babip.csv')

In [3]:
data1 = data.copy()

In [4]:
data1

      Unnamed: 0  year   P_ID  PA  AB  BB  HP  HIT  HR  KK
0              1  2016  60404  12  12   0   0    2   0   3
1              2  2016  60667  10   9   1   0    3   0   5
2              3  2016  60757   0   0   0   0    0   0   0
3              4  2016  60805   1   0   1   0    0   0   0
4              5  2016  61700  36  31   4   1    6   1   7
...          ...   ...    ...  ..  ..  ..  ..  ...  ..  ..
7619        7620  2020  63435   4   4   0   0    0   0   1
7620        7621  2020  69418   0   0   0   0    0   0   0
7621        7622  2020  61457   0   0   0   0    0   0   0
7622        7623  2020  66707   7   7   0   0    0   0   4
7623        7624  2020  65522   0   0   0   0    0   0   0

[7624 rows x 10 columns]

In [6]:
df = data1.groupby('P_ID').sum()

In [7]:
df

       Unnamed: 0   year    PA   AB  BB  HP  HIT  HR   KK
P_ID
50054       35304  10100    85   76   8   1   16   0   14
50066       26576   8080    28   26   2   0    7   2    6
50150       41408  12120    38   37   1   0   13   0    8
50165       41480  12120   531  455  57   5  128  37  147
50202       34163  10100    36   33   1   0    8   0    5
...           ...    ...   ...  ...  ..  ..  ...  ..  ...
99445       11126   4038     0    0   0   0    0   0    0
99563        7786   6051     0    0   0   0    0   0    0
99606       55212  46392   944  829  85  16  259  16  157
99737          28   2016     0    0   0   0    0   0    0
99810       55048  46392  1021  917  87   4  289  15  113

[737 rows x 9 columns]

In [8]:
df['SF'] = df['PA'] - df['AB'] - df['BB'] - df['HP']

In [9]:
df['BABIP'] = ( df['HIT'] - df['HR'] ) / (df['AB'] - df['KK'] - df['HR'] - df['SF'])

In [10]:
df

       Unnamed: 0   year    PA   AB  BB  HP  HIT  HR   KK  SF     BABIP
P_ID
50054       35304  10100    85   76   8   1   16   0   14   0  0.258065
50066       26576   8080    28   26   2   0    7   2    6   0  0.277778
50150       41408  12120    38   37   1   0   13   0    8   0  0.448276
50165       41480  12120   531  455  57   5  128  37  147  14  0.354086
50202       34163  10100    36   33   1   0    8   0    5   2  0.307692
...           ...    ...   ...  ...  ..  ..  ...  ..  ...  ..       ...
99445       11126   4038     0    0   0   0    0   0    0   0       NaN
99563        7786   6051     0    0   0   0    0   0    0   0       NaN
99606       55212  46392   944  829  85  16  259  16  157  14  0.378505
99737          28   2016     0    0   0   0    0   0    0   0       NaN
99810       55048  46392  1021  917  87   4  289  15  113  13  0.353093

[737 rows x 11 columns]

In [11]:
sum(np.isnan(df['BABIP']))

239

In [12]:
sum(np.isinf(df['BABIP']))

0

In [13]:
df['BABIP'] = df['BABIP'].fillna(0)
sum(np.isnan(df['BABIP']))

0

In [14]:
babip = df[['BABIP']]
babip['P_ID'] = babip.index

<ipython-input-14-d4eab2d9676a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  babip['P_ID'] = babip.index

In [15]:
babip = babip.reset_index(drop = True)

In [16]:
babip

        BABIP   P_ID
0    0.258065  50054
1    0.277778  50066
2    0.448276  50150
3    0.354086  50165
4    0.307692  50202
..        ...    ...
732  0.000000  99445
733  0.000000  99563
734  0.378505  99606
735  0.000000  99737
736  0.353093  99810

[737 rows x 2 columns]

In [17]:
babip.to_csv('C:/Users/seungjun/Desktop/baseball/data/batter_total_babip.csv')